# language-learning-platform

./: .gitignore  Dockerfile  LLE.sln  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
App/Code/Community/CommunityModuleRegistry/Source/: CommunityModuleRegistry.cs  CommunityModuleRegistry.csproj
App/Code/Community/LLMFramework/Source/: Features.cs  LLMFramework.csproj  LLMModule.cs
App/Code/Community/LLMFramework/Source/Configurations/: LLMConfiguration.cs
App/Code/Community/LLMFramework/Source/Contracts/: ILLMProvider.cs
App/Code/Community/LLMFramework/Source/Dto/: LlmStatusResponse.cs
App/Code/Community/LLMFramework/Source/Models/: ConversationContext.cs  Instruction.cs  LLMRequest.cs  LLMResponse.cs  Message.cs  MessageRole.cs  PromptVariables.cs
App/Code/Community/LLMFramework/Source/Services/: LLMService.cs  PromptComposer.cs
App/Code/Community/LLMProviders/Ollama/Source/: Features.cs  Ollama.csproj  OllamaConfiguration.cs  OllamaModule.cs  OllamaProvider.cs
App/Code/Community/Languages/Source/: ILanguageRepository.cs  Language.cs  LanguageService.cs  Languages.csproj  Module.cs
App/Code/Community/LeMessage/Source/: Features.cs  LeMessage.csproj  LeMessageService.cs  Module.cs
App/Code/Community/LeMessage/Source/Conversations/: Conversation.cs  IConversationRepository.cs
App/Code/Community/LeMessage/Source/Dto/: ChatDtos.cs
App/Code/Community/LeMessage/Source/Messages/: ChatMessage.cs  IChatMessageRepository.cs
App/Code/Community/LeMessage/Source/Profiles/: IProfileRepository.cs  Profile.cs
App/Code/Community/MistralChat/Source/: Features.cs  MistralChat.csproj  MistralConfiguration.cs  MistralModule.cs
App/Code/Community/MistralChat/Source/Models/: MistralChatMessage.cs  MistralChatRequest.cs  MistralListModelsResponse.cs
App/Code/Community/MusicTranslation/Source/: Features.cs  Module.cs  MusicTranslation.csproj
App/Code/Community/MusicTranslation/Source/Dto/: SongLine.cs  SongTranslationRequest.cs  SongTranslationResponse.cs  TranslatedSong.cs
App/Code/Community/MusicTranslation/Source/Services/: MusicTranslationService.cs
App/Code/Community/Pages/Source/: IPageRepository.cs  Module.cs  Page.cs  PageService.cs  Pages.csproj
App/Code/Community/SQLite/Source/: Module.cs  SQLite.csproj  SQLiteAdapter.cs  SqliteQueryBuilder.cs
App/Code/Community/SQLite/Source/Configurations/: SqliteConfiguration.cs
App/Code/Core/AppAdmin/Source/: AppAdmin.csproj  Features.cs  Module.cs
App/Code/Core/AppAdmin/Source/Dto/: ConfigFieldInfo.cs  ConfigHelpInfo.cs  ConfigTypeInfo.cs  ConfigurationChangeRequest.cs  ConfigurationChangeResponse.cs
App/Code/Core/AppAdmin/Source/Events/: ConfigurationEvents.cs
App/Code/Core/Application/: Application.csproj  ModuleRegistry.cs  Program.cs
App/Code/Core/Auth/Source/: Auth.csproj  FeatureLoader.cs  Module.cs
App/Code/Core/Auth/Source/Configurations/: SingleUserConfiguration.cs
App/Code/Core/Auth/Source/Dto/: CommonApiResponse.cs  LoginBody.cs  LoginPayload.cs  LoginResponse.cs  RegisterBody.cs  RegisterResponse.cs  RegistrationPayload.cs  UserAuthStateResponse.cs
App/Code/Core/Auth/Source/Events/: Roles.cs
App/Code/Core/Auth/Source/Exceptions/: FailedAuthenticationException.cs  FailedRegistrationException.cs  LoginException.cs  RegistrationException.cs
App/Code/Core/Auth/Source/Handlers/: UserFeatures.cs
App/Code/Core/Auth/Source/Users/: Events.cs  IUserRepository.cs  User.cs  UserService.cs
App/Code/Core/Auth/Source/Utilities/: PasswordHasher.cs
App/Code/Core/Auth/Source/Utils/: PasswordHasher.cs
App/Code/Core/Configuration/Source/: Configuration.csproj
App/Code/Core/Configuration/Source/Attributes/: Configuration.cs
App/Code/Core/Configuration/Source/Providers/: ConfigurationProvider.cs
App/Code/Core/Eventing/Source/: EventCollection.cs  EventTable.cs  Eventing.cs  Eventing.csproj
App/Code/Core/Frontend/Source/: Frontend.csproj  Module.cs
App/Code/Core/Frontend/Source/Builders/: CanvasBuilder.cs  HtmlBuilder.cs  PageBuilder.cs  TsConfigBuilder.cs
App/Code/Core/Frontend/Source/Configurations/: FrontendConfiguration.cs
App/Code/Core/Frontend/Source/Enums/: TsEnums.cs
App/Code/Core/Frontend/Source/Events/: CanvasBuilderEvents.cs  HtmlBuilderEvents.cs  PageBuilderEvents.cs
App/Code/Core/Frontend/Source/Writers/: HtmlSink.cs
App/Code/Core/Kernel/Source/: ApplicationLoader.ModuleScan.cs  ApplicationLoader.cs  Kernel.csproj
App/Code/Core/Kernel/Source/Attributes/: ConfigComponentAttribute.cs  ConfigHelpAttribute.cs  ConfigurationAttribute.cs  ControllerAttribute.cs  EntityAttribute.cs  FromEnvironmentAttribute.cs  ManagerAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs  UniqueAttribute.cs
App/Code/Core/Kernel/Source/AutoEntity/: AutoEntityFeature.cs
App/Code/Core/Kernel/Source/Builders/: RepositoryProxyBuilder.cs  RepositoryProxyHelper.cs
App/Code/Core/Kernel/Source/Contracts/: IDatabaseAdapter.cs  IEntityRepository.cs  IModuleLoader.cs
App/Code/Core/Kernel/Source/Data/: ContentWithId.cs
App/Code/Core/Kernel/Source/Dto/: ApiResponse.cs
App/Code/Core/Kernel/Source/Events/: ApplicationEvents.cs  ControllerEventTable.cs  DatabaseEvents.cs  EntityEvents.cs  FeatureEvents.cs  RepositoryConstructionContext.cs  RepositoryConstructionEvents.cs
App/Code/Core/Kernel/Source/Exceptions/: MalformedUrlException.cs
App/Code/Core/Kernel/Source/Memory/: Pooling.cs
App/Code/Core/Kernel/Source/Registry/: ConfigurationCatalog.cs  (+5 more)
App/Code/Core/ModelGateway/Source/: ModelGateway.csproj
App/Code/Core/Sockets/Source/: HttpSocket.Features.cs  HttpSocket.Mvc.cs  HttpSocket.Response.cs  HttpSocket.cs  Sockets.csproj
App/Code/Core/TypeScript/Source/: Module.cs  TypeScript.csproj
App/Code/Local/AppRegistry/Source/: LocalAppRegistry.cs  LocalAppRegistry.csproj
App/Code/Local/FlashCards/Source/: Features.cs  FlashCards.csproj  Module.cs
App/Code/Local/ReactFrontend/Source/: Module.cs  ReactFrontend.csproj
App/Code/Local/Scenarios/Source/: Features.cs  IScenarioRepository.cs  Module.cs  Scenario.cs  ScenarioService.cs  Scenarios.csproj
(+247 files in other folders)
