<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LLE.AppAdmin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Community\ReactFrontend\Source\ReactFrontend.csproj" />
      <ProjectReference Include="..\..\Frontend\Source\Frontend.csproj" />
      <ProjectReference Include="..\..\Kernel\Source\Kernel.csproj" />
      <ProjectReference Include="..\..\Sockets\Source\Sockets.csproj" />
      <ProjectReference Include="..\..\TypeScript\Source\TypeScript.csproj" />
    </ItemGroup>

</Project>
