<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LLE.TypeScript</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Eventing\Source\Eventing.csproj" />
      <ProjectReference Include="..\..\Kernel\Source\Kernel.csproj" />
    </ItemGroup>

</Project>
