<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LLE.CommunityModuleRegistry</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Kernel\Source\Kernel.csproj" />
      <ProjectReference Include="..\..\Languages\Source\Languages.csproj" />
      <ProjectReference Include="..\..\Pages\Source\Pages.csproj" />
      <ProjectReference Include="..\..\ReactFrontend\Source\ReactFrontend.csproj" />
      <ProjectReference Include="..\..\SQLite\Source\SQLite.csproj" />
    </ItemGroup>

</Project>
