<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LLE.CommunityModuleRegistry</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Kernel\Source\Kernel.csproj" />
      <ProjectReference Include="..\..\HomeChat\Source\HomeChat.csproj" />
      <ProjectReference Include="..\..\Languages\Source\Languages.csproj" />
      <ProjectReference Include="..\..\LeMessage\Source\LeMessage.csproj" />
      <ProjectReference Include="..\..\ChatGPT\Source\ChatGPT.csproj" />
      <ProjectReference Include="..\..\LLMProviders\ChatGPT\Source\ChatGPT.csproj" />
      <ProjectReference Include="..\..\LLMProviders\MistralChat\Source\MistralChat.csproj" />
      <ProjectReference Include="..\..\MistralChat\Source\MistralChat.csproj" />
      <ProjectReference Include="..\..\LLMProviders\Ollama\Source\Ollama.csproj" />
      <ProjectReference Include="..\..\MusicTranslation\Source\MusicTranslation.csproj" />
      <ProjectReference Include="..\..\Pages\Source\Pages.csproj" />
      <ProjectReference Include="..\..\ReactFrontend\Source\ReactFrontend.csproj" />
      <ProjectReference Include="..\..\SQLite\Source\SQLite.csproj" />
    </ItemGroup>

</Project>
