<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LLE.LocalAppRegistry</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Kernel\Source\Kernel.csproj" />
      <ProjectReference Include="..\..\FlashCards\Source\FlashCards.csproj" />
    </ItemGroup>

</Project>
