<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LLE.Application</RootNamespace>
        <AssemblyName>LLE.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configuration\Source\Configuration.csproj" />
      <ProjectReference Include="..\Dependencies\Source\Dependencies.csproj" />
      <ProjectReference Include="..\Kernel\Source\Kernel.csproj" />
      <ProjectReference Include="..\Sockets\Source\Sockets.csproj" />
    </ItemGroup>

</Project>
