<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LLE.Application</RootNamespace>
        <AssemblyName>LLE.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Community\CommunityModuleRegistry\Source\CommunityModuleRegistry.csproj" />
      <ProjectReference Include="..\..\Local\AppRegistry\Source\LocalAppRegistry.csproj" />
      <ProjectReference Include="..\Auth\Source\Auth.csproj" />
      <ProjectReference Include="..\Frontend\Source\Frontend.csproj" />
      <ProjectReference Include="..\Kernel\Source\Kernel.csproj" />
      <ProjectReference Include="..\Sockets\Source\Sockets.csproj" />
      <ProjectReference Include="..\TypeScript\Source\TypeScript.csproj" />
    </ItemGroup>

</Project>
