<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LLE.LLMProviders.Ollama</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Core\Kernel\Source\Kernel.csproj" />
      <ProjectReference Include="..\..\..\LLMFramework\Source\LLMFramework.csproj" />
      <ProjectReference Include="..\..\..\ReactFrontend\Source\ReactFrontend.csproj" />
    </ItemGroup>

</Project>
