<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LLE.Frontend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Configuration\Source\Configuration.csproj" />
      <ProjectReference Include="..\..\Dependencies\Source\Dependencies.csproj" />
      <ProjectReference Include="..\..\Eventing\Source\Eventing.csproj" />
    </ItemGroup>

</Project>
