<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>LLE.Eventing</AssemblyName>
        <RootNamespace>LLE.Eventing</RootNamespace>
    </PropertyGroup>

</Project>
