<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LLE.Languages</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Kernel\Source\Kernel.csproj" />
      <ProjectReference Include="..\..\..\Core\Sockets\Source\Sockets.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="web\" />
    </ItemGroup>

</Project>
