<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LLE.Configuration</RootNamespace>
        <AssemblyRoot>LLE.Configuration</AssemblyRoot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Dependencies\Source\Dependencies.csproj" />
    </ItemGroup>

</Project>
