<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LLE.LLMProviders.MistralChat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Kernel\Source\Kernel.csproj" />
      <ProjectReference Include="..\..\..\Core\AppAdmin\Source\AppAdmin.csproj" />
      <ProjectReference Include="..\..\LLMFramework\Source\LLMFramework.csproj" />
      <ProjectReference Include="..\..\ReactFrontend\Source\ReactFrontend.csproj" />
    </ItemGroup>

</Project>
